---
- hosts: 127.0.0.1
  user: root
  tasks:
  #- name: Create the disks
  #  command: qemu-img create -f qcow2 /tmp/{{ item }}.img 10G
  #  with_items:
  #    - openstack1-ceph41
  #    - openstack1-ceph42
  #    - openstack1-ceph43
  #    - openstack2-ceph41
  #    - openstack2-ceph42
  #    - openstack2-ceph43
  #    - openstack3-ceph41
  #    - openstack3-ceph42
  #    - openstack3-ceph43

  #- name: Load the disks openstack1
  #  command: virsh attach-device openstack1 libvirt/{{ item }}.xml
  #  with_items:
  #    - openstack1-ceph41
  #    - openstack1-ceph42
  #    - openstack1-ceph43

  - name: Load the disks openstack2
    command: virsh attach-device openstack2 libvirt/{{ item }}.xml
    with_items:
      - openstack2-ceph41
      - openstack2-ceph42
      - openstack2-ceph43

  - name: Load the disks openstack3
    command: virsh attach-device openstack3 libvirt/{{ item }}.xml
    with_items:
      - openstack3-ceph41
      - openstack3-ceph42
      - openstack3-ceph43
